<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a3torstudio.stoper.StopwatchActivity">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="92sp"
        android:text=" " />

    <Button
        android:id="@+id/start_button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_view"
        android:layout_marginTop="30dp"
        android:text="@string/start"
        android:onClick="onClickStart"/>

    <Button
        android:id="@+id/stop_button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_button"
        android:layout_alignStart="@+id/start_button"
        android:layout_below="@+id/start_button"
        android:layout_marginTop="30dp"
        android:text="@string/stop"
        android:onClick="onClickStop"/>

    <Button
        android:id="@+id/reset_button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stop_button"
        android:layout_alignStart="@+id/stop_button"
        android:layout_below="@+id/stop_button"
        android:layout_marginTop="30dp"
        android:text="@string/reset"
        android:onClick="onClickReset"/>
</RelativeLayout>
